- request: !!python/object:vcr.request.Request
    body: '{"first_name": "Myfc ID", "last_name": "Clients", "tos": true, "password2":
      "*SudN7%r$MiYRa!E", "password": "*SudN7%r$MiYRa!E", "email": "identity_client@disposableinbox.com"}'
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [cache-control, no-cache]
      - !!python/tuple [user-agent, myfc_id client]
      - !!python/tuple [Authorization, !!python/unicode 'Basic Pz8/Pz86WFhYWFhY']
      - !!python/tuple [accept, application/json]
      - !!python/tuple [content-type, application/json]
      - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [Content-Length, !!python/unicode '175']
    host: sandbox.app.passaporteweb.com.br
    method: POST
    path: /accounts/api/create/
    port: 80
    protocol: http
  response:
    body: {string: ''}
    headers: {connection: keep-alive, content-length: '0', content-type: text/html;
        charset=utf-8, date: 'Fri, 21 Jun 2013 21:33:27 GMT', p3p: CP="NON DSP COR
        CURa TIA", server: nginx/0.7.67, www-authenticate: Basic realm="Myfc ID"}
    status: {code: 401, message: UNAUTHORIZED}
