- request:
    body: '{"roles": ["owner", "user", [0, 1, 2, 3, 4], 12345, 668, {"a": "A"}, "test-user",
      "\u00e7\u00e3\u00e9\u00ea\u00ae\u00a9\u00fe\u00ab\u00bb"]}'
    headers: !!python/object:requests.structures.CaseInsensitiveDict
      _store:
        accept: !!python/tuple [accept, application/json]
        accept-encoding: !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
        authorization: !!python/tuple [Authorization, !!python/unicode 'Basic cXhSU05jSWRlQToxZjBBVkNaUEpiUm5kRjlGTlNHTU9XTWZIOUtNVURhWA==']
        cache-control: !!python/tuple [cache-control, no-cache]
        content-length: !!python/tuple [Content-Length, !!python/unicode '140']
        content-type: !!python/tuple [content-type, application/json]
        user-agent: !!python/tuple [user-agent, myfc_id client]
    method: PUT
    url: /organizations/api/accounts/a4c9bce4-2a8c-452f-ae13-0a0b69dfd4ba/members/bedcd531-c741-4d32-90d7-a7f7432f3f15/
  response:
    body:
      string: !!binary |
        H4sIADFWy1EC/12PTW7DIBCFr4LYZGNXNthxk1WlrnqGNEJgBgkJ4whw08jy3csQWa26+eDNz5uZ
        lYbZQaRncqGXpiJtRVhFeEW6K60I/VyaBoZCXngqlEgJhSVinn+FVAo7E8RULxECiuPxFZ9drgd5
        OJOMDdV8989wy3jX02v+WQ0+2fTIa63U2BCT8HKCLOnHnsplTv5JvDubMxiO4LW4yZCyr/Bwx+tS
        WAA3WKzGYgV61D1v63Ho2rrTnNWnRg+1HMzQcWa4aXu0slHIMdkv+LUo7tPDBIBxnqZ/A2CS1uGE
        /QQxlr0Ee9M23uYolQPr1fz9krvptv0A2trY4oEBAAA=
    headers: {allow: 'GET, PUT, DELETE, HEAD, OPTIONS', cache-control: no-cache, connection: keep-alive,
      content-encoding: gzip, content-length: '260', content-type: application/json,
      date: 'Wed, 26 Jun 2013 20:59:29 GMT', expires: 'Wed, 26 Jun 2013 20:59:28 GMT',
      p3p: CP="NON DSP COR CURa TIA", server: nginx/0.7.67, vary: 'Authenticate, Accept,
        Accept-Encoding'}
    status: {code: 200, message: OK}
