- request:
    body: '{"roles": [], "identity": "c3769912-baa9-4a0c-9856-395a706c7d57"}'
    headers: !!python/object:requests.structures.CaseInsensitiveDict
      _store:
        accept: !!python/tuple [accept, application/json]
        accept-encoding: !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
        authorization: !!python/tuple [Authorization, !!python/unicode 'Basic cXhSU05jSWRlQToxZjBBVkNaUEpiUm5kRjlGTlNHTU9XTWZIOUtNVURhWA==']
        cache-control: !!python/tuple [cache-control, no-cache]
        content-length: !!python/tuple [Content-Length, !!python/unicode '65']
        content-type: !!python/tuple [content-type, application/json]
        user-agent: !!python/tuple [user-agent, myfc_id client]
    method: POST
    url: /organizations/api/accounts/a4c9bce4-2a8c-452f-ae13-0a0b69dfd4ba/members/
  response:
    body: {string: '"Identity with uuid=c3769912-baa9-4a0c-9856-395a706c7d57 is already
        in members list of service identity_client at account a4c9bce4-2a8c-452f-ae13-0a0b69dfd4ba"'}
    headers: {allow: 'GET, POST, HEAD, OPTIONS', connection: close, content-length: '159',
      content-type: application/json, date: 'Mon, 28 Oct 2013 19:33:35 GMT', p3p: CP="NON
        DSP COR CURa TIA", server: nginx/1.4.3, vary: 'Authenticate, Accept', via: '1.1
        firewall.corp.myfreecomm.com.br:3128 (squid/2.7.STABLE9)', x-cache: MISS from
        firewall.corp.myfreecomm.com.br, x-cache-lookup: 'MISS from firewall.corp.myfreecomm.com.br:3128'}
    status: {code: 409, message: Conflict}
