- request:
    body: null
    headers: !!python/object:requests.structures.CaseInsensitiveDict
      _store:
        accept: !!python/tuple [accept, application/json]
        accept-encoding: !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
        authorization: !!python/tuple [Authorization, !!python/unicode 'Basic cXhSU05jSWRlQToxZjBBVkNaUEpiUm5kRjlGTlNHTU9XTWZIOUtNVURhWA==']
        cache-control: !!python/tuple [cache-control, no-cache]
        content-length: !!python/tuple [Content-Length, '0']
        content-type: !!python/tuple [content-type, application/json]
        user-agent: !!python/tuple [user-agent, myfc_id client]
    method: DELETE
    url: /organizations/api/accounts/00000000-0000-0000-0000-000000000000/members/bedcd531-c741-4d32-90d7-a7f7432f3f15/
  response:
    body: {string: '"Account with uuid=00000000-0000-0000-0000-000000000000 does not
        exist"'}
    headers: {allow: 'GET, PUT, DELETE, HEAD, OPTIONS', connection: keep-alive, content-length: '71',
      content-type: application/json, date: 'Wed, 26 Jun 2013 21:33:04 GMT', p3p: CP="NON
        DSP COR CURa TIA", server: nginx/0.7.67, vary: 'Authenticate, Accept'}
    status: {code: 404, message: NOT FOUND}
