- request:
    body: null
    headers: !!python/object:requests.structures.CaseInsensitiveDict
      _store:
        accept: !!python/tuple [accept, application/json]
        accept-encoding: !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
        authorization: !!python/tuple [Authorization, !!python/unicode 'Basic cXhSU05jSWRlQToxZjBBVkNaUEpiUm5kRjlGTlNHTU9XTWZIOUtNVURhWA==']
        cache-control: !!python/tuple [cache-control, no-cache]
        content-length: !!python/tuple [content-length, '0']
        content-type: !!python/tuple [content-type, application/json]
        user-agent: !!python/tuple [user-agent, myfc_id client]
    method: GET
    url: /profile/api/info//00000000-0000-0000-0000-000000000000
  response:
    body: {string: ''}
    headers: {cache-control: no-cache, connection: keep-alive, content-length: '0',
      content-type: text/html; charset=utf-8, date: 'Fri, 21 Jun 2013 22:41:01 GMT',
      expires: 'Fri, 21 Jun 2013 22:41:00 GMT', location: 'http://sandbox.app.passaporteweb.com.br/profile/api/info/00000000-0000-0000-0000-000000000000/',
      p3p: CP="NON DSP COR CURa TIA", server: nginx/0.7.67}
    status: {code: 301, message: MOVED PERMANENTLY}
- request:
    body: null
    headers: !!python/object:requests.structures.CaseInsensitiveDict
      _store:
        accept: !!python/tuple [accept, application/json]
        accept-encoding: !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
        authorization: !!python/tuple [Authorization, !!python/unicode 'Basic cXhSU05jSWRlQToxZjBBVkNaUEpiUm5kRjlGTlNHTU9XTWZIOUtNVURhWA==']
        cache-control: !!python/tuple [cache-control, no-cache]
        content-type: !!python/tuple [content-type, application/json]
        user-agent: !!python/tuple [user-agent, myfc_id client]
    method: GET
    url: /profile/api/info/00000000-0000-0000-0000-000000000000/
  response:
    body: {string: !!python/str "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\"\
        \n\"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\"\
        \ xml:lang=\"en\" lang=\"en\">\n<head>\n<meta http-equiv=\"Content-Type\"\
        \ content=\"text/html; charset=utf-8\" />\n<title>Erro | Passaporte Web</title>\n\
        <meta name=\"author\" content=\"Myfreecomm\" />\n<meta name=\"robots\" content=\"\
        nofollow\" />\n\n\n\n\t<link rel=\"shortcut icon\" href=\"/static/favicon.ico\"\
        \ />\n\t<link rel=\"stylesheet\" href=\"/static/css/base.css\" type=\"text/css\"\
        \ charset=\"utf-8\"/>\n\t<link rel=\"stylesheet\" href=\"/static/css/webfonts.css\"\
        \ type=\"text/css\" charset=\"utf-8\" />\n\t<link rel=\"stylesheet\" href=\"\
        /static/css/oauth.css\" type=\"text/css\" charset=\"utf-8\" />\n\t<!--[if\
        \ lte IE 7]>\n\t        <link rel=\"stylesheet\" href=\"/static/css/ie-fix.css\"\
        \ type=\"text/css\" charset=\"utf-8\" />\n\t<![endif]-->\n\n\n\n    <script\
        \ src=\"/static/foundation/javascripts/jquery.js\"></script>\n\n\n</head>\n\
        <body id=\"body-mainlogin\" class=\"\">\n\t<div id=\"wrapper\">\n\t\t<div\
        \ id=\"oauth-box\">\n\t\t\t<div class=\"top\"></div>\n\t\t\t<div class=\"\
        middle\">\n\t\t\t\t<div class=\"envelope\">\n\t\t\n\n<h1>404 - P\xE1gina n\xE3\
        o encontrada</h1>\n\n\n                </div>\n            </div>\n      \
        \      <div class=\"bottom\"></div>\n\t\t</div>\n\t</div> <!-- end #wrapper\
        \ -->\n\t\n\t\n\n    <script type=\"text/javascript\" charset=\"utf-8\">\n\
        \    $(document).ready(function(){\n        if (window != window.top) {\n\
        \            $(\"body\").attr(\"id\", \"oauth\")\n        }\n    });\n   \
        \ </script>\n\n    <script type=\"text/javascript\">\n        var _gaq = _gaq\
        \ || [];\n        _gaq.push(['_setAccount', 'UA-22220577-1']);\n        _gaq.push(['_setDomainName',\
        \ '.passaporteweb.com.br']);\n        _gaq.push(['_trackPageview']);\n\n \
        \       (function() {\n        var ga = document.createElement('script');\
        \ ga.type = 'text/javascript'; ga.async = true;\n        ga.src = ('https:'\
        \ == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\n\
        \        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga,\
        \ s);\n        })();\n    </script>\n\n</body>\n</html>\n"}
    headers: {connection: close, content-type: text/html; charset=utf-8, date: 'Fri,
        21 Jun 2013 22:41:02 GMT', p3p: CP="NON DSP COR CURa TIA", server: nginx/0.7.67,
      via: '1.1 firewall.corp.myfreecomm.com.br:3128 (squid/2.7.STABLE9)', x-cache: MISS
        from firewall.corp.myfreecomm.com.br, x-cache-lookup: 'MISS from firewall.corp.myfreecomm.com.br:3128'}
    status: {code: 404, message: Not Found}
