- request:
    body: '{"plan_slug": "unittest", "expiration": null, "name": "Test Account"}'
    headers: !!python/object:requests.structures.CaseInsensitiveDict
      _store:
        accept: !!python/tuple [accept, application/json]
        accept-encoding: !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
        authorization: !!python/tuple [Authorization, !!python/unicode 'Basic cXhSU05jSWRlQToxZjBBVkNaUEpiUm5kRjlGTlNHTU9XTWZIOUtNVURhWA==']
        cache-control: !!python/tuple [cache-control, no-cache]
        content-length: !!python/tuple [Content-Length, !!python/unicode '69']
        content-type: !!python/tuple [content-type, application/json]
        user-agent: !!python/tuple [user-agent, myfc_id client]
    method: POST
    url: /organizations/api/identities/00000000-0000-0000-0000-000000000000/accounts/
  response:
    body: {string: '"Identity with uuid=00000000-0000-0000-0000-000000000000 does
        not exist"'}
    headers: {allow: 'GET, POST, HEAD, OPTIONS', connection: keep-alive, content-length: '72',
      content-type: application/json, date: 'Tue, 25 Jun 2013 23:04:52 GMT', p3p: CP="NON
        DSP COR CURa TIA", server: nginx/0.7.67, vary: 'Authenticate, Accept'}
    status: {code: 404, message: NOT FOUND}
