- request:
    body: '{"plan_slug": "unittest", "expiration": "10000-01-01", "uuid": "a4c9bce4-2a8c-452f-ae13-0a0b69dfd4ba"}'
    headers: !!python/object:requests.structures.CaseInsensitiveDict
      _store:
        accept: !!python/tuple [accept, application/json]
        accept-encoding: !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
        authorization: !!python/tuple [Authorization, !!python/unicode 'Basic cXhSU05jSWRlQToxZjBBVkNaUEpiUm5kRjlGTlNHTU9XTWZIOUtNVURhWA==']
        cache-control: !!python/tuple [cache-control, no-cache]
        content-length: !!python/tuple [Content-Length, !!python/unicode '102']
        content-type: !!python/tuple [content-type, application/json]
        user-agent: !!python/tuple [user-agent, myfc_id client]
    method: POST
    url: /organizations/api/identities/c3769912-baa9-4a0c-9856-395a706c7d57/accounts/
  response:
    body: {string: '{"field_errors": {"expiration": ["Informe uma data v\u00e1lida."]}}'}
    headers: {allow: 'GET, POST, HEAD, OPTIONS', connection: keep-alive, content-length: '67',
      content-type: application/json, date: 'Tue, 25 Jun 2013 23:14:51 GMT', p3p: CP="NON
        DSP COR CURa TIA", server: nginx/0.7.67, vary: 'Authenticate, Accept'}
    status: {code: 400, message: BAD REQUEST}
