- request:
    body: '{"plan_slug": "unittest", "name": "Test Account", "expiration": null}'
    headers: !!python/object:requests.structures.CaseInsensitiveDict
      _store:
        accept: !!python/tuple [accept, application/json]
        accept-encoding: !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
        authorization: !!python/tuple [Authorization, !!python/unicode 'Basic cXhSU05jSWRlQToxZjBBVkNaUEpiUm5kRjlGTlNHTU9XTWZIOUtNVURhWA==']
        cache-control: !!python/tuple [cache-control, no-cache]
        content-length: !!python/tuple [Content-Length, !!python/unicode '69']
        content-type: !!python/tuple [content-type, application/json]
        user-agent: !!python/tuple [user-agent, myfc_id client]
    method: POST
    url: /organizations/api/identities/c3769912-baa9-4a0c-9856-395a706c7d57/accounts/
  response:
    body: {string: '{"membership_details_url": "/organizations/api/accounts/a4c9bce4-2a8c-452f-ae13-0a0b69dfd4ba/members/c3769912-baa9-4a0c-9856-395a706c7d57/",
        "plan_slug": "unittest", "roles": ["owner"], "url": "/organizations/api/accounts/a4c9bce4-2a8c-452f-ae13-0a0b69dfd4ba/",
        "expiration": null, "service_data": {"name": "Identity Client", "slug": "identity_client"},
        "account_data": {"name": "Test Account", "uuid": "a4c9bce4-2a8c-452f-ae13-0a0b69dfd4ba"},
        "add_member_url": "/organizations/api/accounts/a4c9bce4-2a8c-452f-ae13-0a0b69dfd4ba/members/"}'}
    headers: {allow: 'GET, POST, HEAD, OPTIONS', connection: keep-alive, content-length: '538',
      content-type: application/json, date: 'Mon, 24 Jun 2013 19:47:19 GMT', location: 'http://sandbox.app.passaporteweb.com.br/organizations/api/accounts/a4c9bce4-2a8c-452f-ae13-0a0b69dfd4ba/',
      p3p: CP="NON DSP COR CURa TIA", server: nginx/0.7.67, vary: 'Authenticate, Accept'}
    status: {code: 201, message: CREATED}
